# Photos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liuyg/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuyg/myapplication/: AddUriTask.java  DeleteUriTask.java  MainActivity.java  MyAdapter.java  MyContentProvider.java  RecyclerViewActivity.java  UriDatabaseHelper.java  UriTable.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  my_view_holder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/liuyg/myapplication/: DeleteUriTaskTest.java  MyContentProviderTest.java
